<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="Chiesa Universitaria di San Frediano — Pisa" />
<meta property="og:description" content="TODO" />
<title>
Chiesa Universitaria di San Frediano — Pisa
</title>
</head>
<body>
<div class="title">
<img src="res/logo-sanfre.png" alt="Logo della chiesa di San Frediano"/>
<h1>
Chiesa Universitaria<br>di San Frediano — Pisa
</h1>
</div>
<nav class="link-boxes">
<a href="/chiesa.html">La chiesa</a> <a href="">Liturgia e orari</a> <a
href="https://grusf.it">Gruppo universitari (GrUSF)</a> <a
href="/gral.html">Coro (GrAL)</a> <a href="">Collaborazioni</a>
</nav>
</body>
